<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SocialNetwork</title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <div class="wraper">
        @@include('header.html')
        <main class="main">
            <div class="main-content __container">
                @@include('aside_left.html')
                @@include('content.html')
                @@include('aside_right.html')
            </div>
            <div class="btn-up main__btn-up">
                <div class="btn-up__container">
                    <div class="btn-up__arrows">
                        <i class="fa-solid fa-angle-up"></i>
                        <i class="fa-solid fa-angle-up"></i>
                    </div>
                </div>
                
            </div>
        </main>
        @@include('footer.html')
    </div>

    <script src="https://kit.fontawesome.com/3e4aba961b.js" crossorigin="anonymous"></script>
    <script src="js/post-writer.js"></script>
    <script src="js/script.min.js"></script>
</body>
</html>